# shoepee

./: .gitignore  LICENSE  README.md  package-lock.json  package.json  pom.xml
.github/workflows/: Build.yaml  CI-BE.yml  CI-CD-BE.yml  maven.yml
Backend/ShoesCustom/ShoesPee/ShoesPee/: Dockerfile  pom.xml
app/(root)/: page.tsx
database/: shoesPee (1).sql
frontend/: .gitattributes  jsconfig.json  package-lock.json  package.json  tailwind.config.js
frontend/admin/: package-lock.json  package.json
frontend/admin/app/(root)/: page.tsx
frontend/app/: globals.css
frontend/public/: index.html  manifest.json  model.glb
frontend/src/: App.css  App.js  index.css  index.js
frontend/src/Admin/: Admin.jsx
frontend/src/Admin/common/Loader/: index.jsx
frontend/src/Admin/components/: AccountsListTable.jsx  BrandsListTable.jsx  Breadcrumb.jsx  CardFour.jsx  CardOne.jsx  CardThree.jsx  CardTwo.jsx  ChartRevenue.jsx  ChartView.jsx  CustomInput.js  DropdownDefault.jsx  DropdownNotification.jsx  DropdownUser.jsx  Feedback.jsx  Header.jsx  MainLayout.js  ModelsTable.jsx  OrdersTable.jsx  PrivateRoute.jsx  ProductsListTable.jsx  ProductsTable.jsx  ShoeListTable.jsx  Sidebar.jsx  SizesListTable.jsx  StylesTable.jsx
frontend/src/Admin/components/Auth/: RegisterAdmin.jsx  RegisterStaff.jsx
frontend/src/Admin/components/Models/: ModelForm.jsx
frontend/src/Admin/components/Shoes/: ImageForm.jsx  ImageUploadForm.jsx  ModelSelection.jsx  ShoeForm.jsx  validationSchema.js
frontend/src/Admin/hooks/: fireToast.jsx  useLocalStorage.jsx
frontend/src/Admin/layout/: DefaultLayout.jsx
frontend/src/Admin/pages/: Addblog.js  Addblogcat.js  Bloglist.js  Chart.jsx  Customers.js  Dashboard.js  Enquiries.js  Orders.jsx  Profile.jsx  Settings.jsx  ShoeAdditionManager.jsx  Staff.js
frontend/src/Admin/pages/Dashboard/: Dashboard.jsx
frontend/src/Admin/pages/Manager/: ModelAddManager.jsx  ShoeAdditionManager.jsx
frontend/src/Admin/pages/Table/: Accounts.jsx  Brands.jsx  Products.jsx  ShoeModels.jsx  ShoeStyles.jsx  Shoes.jsx  Sizes.jsx
frontend/src/Admin/routes/: index.jsx
frontend/src/Authentication/: AuthModal.jsx  ChangePassword.jsx  ProtectedRoute.jsx  SignIn.jsx  Signup.jsx  getCurrentUserRole.jsx
frontend/src/Routers/: AdminRouters.jsx  CustomerRouters.jsx
frontend/src/State/: store.js
frontend/src/State/Auth/: Action.js  Reducer.js
frontend/src/api/: adminBrandApi.js  adminModelApi.js  adminShoeApi.js  axiosClient.js  brandApi.js  modelApi.js  productApi.js  shoeApi.js  sizeApi.js  userApi.js
frontend/src/app/: store.js
frontend/src/config/: apiConfig.js  apiConfig.jsx
frontend/src/constants/: apiConfig.js  index.js  storage-keys.js
frontend/src/containers/: selectors.js  userSlice.js
frontend/src/containers/Cart/: cartSlice.js  orderSlice.js  selectors.js
frontend/src/containers/Counter/: counterSlice.js
frontend/src/containers/User/: userSlice.js
frontend/src/customer/Auth/: SignIn.jsx  SignUp.jsx  sign-in.jsx
frontend/src/customer/components/: Alert.jsx  AlertSign.jsx  Breadcrumb.jsx  CartDrawer.jsx  Contact.jsx  CustomColorPicker.jsx  CustomizationInterface.jsx  ErrorContent.jsx  Footer.jsx  InterfaceCustomize.jsx  MobileCustomizationInterface.jsx  ModalAlert.jsx  Navigation.jsx  SizeCustomizer.jsx  footer.jsx
frontend/src/customer/components/Alert/: Alert.jsx  AlertContext.jsx
frontend/src/customer/components/Billboard/: Billboard.jsx  BillboardData.js
frontend/src/customer/components/Breadcrumb/: Breadcrumb.jsx
frontend/src/customer/components/Cart/: AddToCartForm.jsx  Cart.jsx  CartSummary.jsx  cartSlice.js
frontend/src/customer/components/Checkout/: Checkout.jsx  Payment.jsx
frontend/src/customer/components/Footer/: Footer.jsx  footer.jsx
frontend/src/customer/components/Hero/: Hero.jsx  HeroMessage.jsx
frontend/src/customer/components/Modal/: FullModal.jsx  (+3 more)
frontend/src/customer/layout/: CustomizationContext.jsx  DefaultLayout.jsx  UserLayout.jsx
frontend/src/customer/pages/: ErrorPage.jsx  PaymentSuccessPage.jsx  ProfilePage.jsx  PurchasePage.jsx  ShoeCustomize.jsx  ShoeCustomizer.jsx  StaffPage.jsx
frontend/src/customer/routes/: index.jsx
frontend/src/hooks/: AdminBrandData.js  AdminModelData.js  AdminShoeData.js  CartData.js  StaffOrderData.js  useBrandData.js  useModelData.js  useOrderData.js  useProductData.js  useProductDetail.js  useProfileData.js  useShoeData.js  useSizeData.js  useUserData.js  useUserInfoData.js
frontend/store/: package-lock.json  package.json  types.ts
frontend/store/app/: layout.tsx
frontend/store/app/(routes)/: page.tsx
frontend/store/components/: footer.tsx  main-nav.tsx  navbar.tsx
frontend/store/components/ui/: container.tsx
(+226 files in other folders)
